---
title: 'week 05 - 2D cutting VINYL'
---

week 05 - 2D Vinyl Cutting
|:--:|
Cut something on the vinyl cutter.  

Vinyl cutter is super simple.

you just need a thin line like `0.01mm stroke thickness`




[final project page](/s21/final-project/index.html)
|:--:|

It has it's own dedicated space.
